PTX_APP_ID=
PTX_APP_KEY=
PTX_BASE_URL=https://ptx.transportdata.tw/MOTC/v2

TDX_CLIENT_ID=
TDX_CLIENT_SECRET=
TDX_BASE_URL=https://tdx.transportdata.tw

# provided by vercel
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=