PTX_APP_ID=
PTX_APP_KEY=
PTX_BASE_URL=https://ptx.transportdata.tw/MOTC/v2

TDX_CLIENT_ID=
TDX_CLIENT_SECRET=
TDX_BASE_URL=https://tdx.transportdata.tw

OPEN_DATA_CWB_BASE_URL=https://opendata.cwb.gov.tw/api/v1/rest/datastore
OPEN_DATA_CWB_API_KEY=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
# provided by vercel
NEXT_PUBLIC_VERCEL_URL=
